{
  "expo": {
    "name": "PrayerApp",
    "slug": "prayer-app",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fokot.prayerApp"
    },
    "android": {
      "package": "com.fokot.prayerApp",
      "permissions": ["CAMERA"],
      "versionCode": 3
    },
    "androidStatusBar": {
      "backgroundColor": "#092840"
    }
  }
}
